.login-form{
    margin-top: 20px;
    background-color: rgb(218, 238, 255);
    padding: 20px;
    border-radius: 10px;
}
input:focus{
    color: rgba(59, 130, 246, 0.61) !important;
    outline: none;
  }
    
    h1 {
      text-align: center;
    }
    
    form {
    
      margin-bottom: 20px;
      text-align: left;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
    }
    
    input {
      width: 250px;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }
  
  
    .custom-button {
   
      flex-shrink: 0;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      width: 250px;
      cursor: pointer;
    }
    
    p {
      text-align: center;
      margin-top: 20px;
    }
  