.full-size{
    width: 100%;
        display: flex;
    flex-direction: column;
    width: 1200px;
    color: #3b82f6;
    font-family: Helvetica !important;
}
.page{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #3b82f6;
    font-family: Helvetica !important;
    justify-content: center;
}
a{
    text-decoration: none;
}

.row{
    display: flex;
    flex-direction: row  !important;
}

.register-background{
    width: 50%;
}
.register-background>img{
    width: 100%;
}
#register-container{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.form-input{
    width: 300px;
}

.form-input>input{
    height: 35px;
}

h3{
    color: #3b82f6;
    margin: 5px;
    padding: 0;
    
}

input{
   color: rgba(59, 130, 246, 0.61) !important;


}
input:focus{
    color: rgba(59, 130, 246, 0.61) !important;
    outline: none;
    border: rgba(59, 130, 246, 0.61) 2px solid;

}
  
h1,h2,p,h3{
    margin: 5px;

    padding: 0;
}
