.register-page{
    background-color: #f7f7f7;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.register-page .register-form {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  display: flex;
    flex-direction: column;
  justify-content: center;
    align-items: center;
    color: #3b82f6;
    background-color: rgb(218, 238, 255);
    border-radius: 10px;
}
.register-form input {
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;

}
.register-form button{
    flex-shrink: 0;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 250px;
    cursor: pointer;
}